VITE_SUPABASE_PROJECT_ID="urydozwglxwrhjubwypm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeWRvendnbHh3cmhqdWJ3eXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTAwMTcsImV4cCI6MjA3OTE2NjAxN30.xwgDJt7LLPMvS7z8srDsduYYQan_2TN71g7onWFELGU"
VITE_SUPABASE_URL="https://urydozwglxwrhjubwypm.supabase.co"
